{
    "version": 2,
    "builds": [
      {
        "src": "109_4.ipynb",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/109_4.ipynb"
      }
    ]
  }
  